<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>You've got mail!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="final.css" rel="stylesheet" type="text/css" />
    <script>
  (function(d) {
    var config = {
      kitId: 'hql7utl',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  </head>
  <body>

    <h1> Meet Envy! He's a little lost and needs some help finding the inbox he's meant for. Will you help him?</h1>

    <input class="move" type="button" onclick="location.href='final2.html';"/>
    <div>
        Help him!
    </div>

    <svg id="envelope" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270.78 301.56">
  <defs>
    <style>
      .cls-1 {
        fill: #ffb127;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7 {
        stroke: #000;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-miterlimit: 10;
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        stroke-width: 6px;
      }

      .cls-2, .cls-5, .cls-6 {
        fill: none;
      }

      .cls-4 {
        fill: #f77c21;
      }

      .cls-4, .cls-5 {
        stroke-linecap: round;
      }

      .cls-4, .cls-5, .cls-6, .cls-7 {
        stroke-linejoin: round;
      }

      .cls-5 {
        stroke-width: 4px;
      }

      .cls-6, .cls-7 {
        stroke-width: 7px;
      }
    </style>
  </defs>
  <g id="right">
    <line class="cls-6" x1="201.11" y1="192.04" x2="201" y2="292.56"/>
    <ellipse class="cls-7" cx="217" cy="291.06" rx="16.5" ry="7"/>
  </g>
  <g id="left">
    <line class="cls-6" x1="60.39" y1="192.3" x2="60.28" y2="292.81"/>
    <ellipse class="cls-7" cx="76" cy="289.06" rx="16.5" ry="7"/>
  </g>
  <g id="body">
    <polygon class="cls-1" points="3 3 7.04 3 267.78 3 267.78 192.04 3 192.04 3 3"/>
    <polyline class="cls-2" points="267.78 3 135.39 118.56 3 3"/>
    <line class="cls-2" x1="3" y1="192.04" x2="91.64" y2="80.37"/>
    <line class="cls-2" x1="267.78" y1="192.04" x2="183.63" y2="80.37"/>
    <ellipse class="cls-3" cx="190.5" cy="36.56" rx="6.5" ry="18"/>
    <ellipse class="cls-3" cx="85.5" cy="36.56" rx="6.5" ry="18"/>
    <path class="cls-4" d="M899,544c-.42,3.35-2.08,19.59,9,33,13.58,16.44,35.23,15.21,39,15a37.34,37.34,0,0,0,11-2c13.41-4.73,23.17-17.44,25.42-30.93a31.26,31.26,0,0,0-1.68-16.42c-4.26-11.36-26.07-7.85-26.07-7.85s-40.66,3.83-53.33,4.83c-2.18.17-3.53.26-3.7.23-18.37-3.14-6.14-10.12-6.14-10.12h0" transform="translate(-807 -406.44)"/>
    <path class="cls-5" d="M971,565s-17.26-11.91-31.93,2.89c-1,1-2.69,4.88-2.89,3.33-1.18-9.22-19-12.81-30.61,2.49" transform="translate(-807 -406.44)"/>
  </g>

</svg>


  </body>
</html>
